// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SetCells;
#pragma kernel ClearBuffers;
#pragma kernel OneStep;



// Debug symbols
#pragma enable_d3d11_debug_symbols
#include "Cell.compute"
#include "Random.cginc"

uint width;
uint height;
uint imageWidth;
uint imageHeight;
RWTexture2D<float4> Result;
RWStructuredBuffer<Cell> CellsA, CellsB;
RWStructuredBuffer<uint> enchanceTableBuffer;
RWStructuredBuffer<uint> imageBuffer;

// Debugging
//RWStructuredBuffer<uint> debugBuffer;
RWStructuredBuffer<uint> counterBuffer;
//uint code = 0;


uint FlatIndex(uint x, uint y, uint dimmX)
{
    return x + y * dimmX;
}

uint FlatIndex(uint2 index, uint2 dimm)
{
    return index.x + index.y * dimm.x;
}

// Function check if the cell is alive or dead
uint IsAlive(uint x, uint y)
{
    if(x < 0 || x >= width || y < 0 || y >= height)
        return 0;

    return CellsA[x + y * width].isAlive;
}

uint GetCode(uint x, uint y)
{
    uint code = 0;
    int position = 0;
    for(int i = -1; i <= 1; i++)
    {
        for(int j = -1; j <= 1; j++)
        {
            code <<= 1;
            if(IsAlive(x + j, y + i)==1)
                code |= 1;
        }
        position++;
    }
    return code;
}

[numthreads(1, 1, 1)]
void SetCells (uint3 id : SV_DispatchThreadID)
{
    // Boundary check
    if(id.x >= width || id.y >= height)
        return;

    uint flatIndex = id.x + (id.y * width);

    for(uint j=0; j<imageHeight; j++)
    {
        for(uint i=0; i<imageWidth; i++)
        {
            CellsA[i+(height/2) + (j+(height/2)) * width].isAlive = imageBuffer[i+j*imageWidth];
        }
    }
}

[numthreads(8, 8, 1)]
void ClearBuffers (uint3 id : SV_DispatchThreadID)
{
    // Boundary check
    if(id.x >= width || id.y >= height)
        return;

    // Make flatIdex with y up to down
    uint flatIndex = id.x + (id.y * width);
    
    CellsA[flatIndex].isAlive = 0;
    CellsA[flatIndex].value = 0;
    CellsA[flatIndex].type = 0;
    CellsB[flatIndex].isAlive = 0;
    CellsB[flatIndex].value = 0;
    CellsB[flatIndex].type = 0;
}

[numthreads(8,8,1)]
void OneStep (uint3 id : SV_DispatchThreadID)
{
    if(any(id.xy >= uint2(width, height) || id.xy < uint2(0, 0)))
        return;

    uint flatIndex = id.x + (id.y * width);
    uint flatIndexPlus = (id.x+2) + ((id.y+2) * width);
    
    uint code = GetCode(id.x, id.y); 
    //debugBuffer[0] = code;
    CellsB[flatIndex].isAlive = enchanceTableBuffer[code];
    //CellsB[flatIndex].value = code;

    // Draw cell on texture
    if(CellsB[flatIndex].isAlive == 1)
    {
        Result[id.xy] = float4(0.5, 0.5, 0.5, 1);
        //debugBuffer[0] += 1;
        counterBuffer.IncrementCounter();    
    }
    else
        Result[id.xy] = float4(0, 0, 0, 1);
}