// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SetCells;
#pragma kernel OneStep;

#include "Cell.compute"

uint width;
uint height;
RWTexture2D<float4> Result;
RWStructuredBuffer<Cell> CellsA, CellsB;
RWStructuredBuffer<bool> DebugBufferA;

// Function check if the cell is alive or dead
bool IsAlive(uint x, uint y)
{
    if(x < 0 || x >= width || y < 0 || y >= height)
        return 0;

    return CellsA[x + y * width].isAlive;
}

[numthreads(8, 8, 1)]
void SetCells (uint3 id : SV_DispatchThreadID)
{
    // Boundary check
    if(id.x >= width || id.y >= height || id.x < 0 || id.y < 0)
        return;

    CellsA[id.x + id.y * width].isAlive = 1;
    //CellsB[id.x + id.y * width].isAlive = 1;

    //CellsA[FlatIndex(1,1, width, height)].isAlive = 1;
    //CellsA[FlatIndex(1,2, width, height)].isAlive = 1;
    //CellsA[FlatIndex(2,1, width, height)].isAlive = 1;
    //CellsA[FlatIndex(2,2, width, height)].isAlive = 1;


    if(CellsA[FlatIndex(id.x,id.y, width, height)].isAlive == 1)
        Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 1);
    else
        Result[id.xy] = float4(0, 0, 0, 1);

    DebugBufferA[id.x + id.y * width] = CellsA[FlatIndex(id.x,id.y, width, height)].isAlive;
}

[numthreads(8,8,1)]
void OneStep (uint3 id : SV_DispatchThreadID)
{
    if(any(id.xy >= uint2(width, height) || id.xy < uint2(0, 0)))
        return;

    int count = 0;
    // Check the 8 cells around the current cell
    for(int i = -1; i <= 1; i++)
        for(int j = -1; j <= 1; j++)
            if(IsAlive(id.x + i, id.y + j))
                count++;

    int alive = 0;
    // If the cell is alive and has less than 2 or more than 3 neighbors, it dies
    if(IsAlive(id.x, id.y) && (count < 2 || count > 3))
        alive = CellsB[id.x + id.y * width].isAlive = 0;
    // If the cell is dead and has 3 neighbors, it becomes alive
    else if(!IsAlive(id.x, id.y) && count == 3)
        alive = CellsB[id.x + id.y * width].isAlive = 1;

    if(alive)
        Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 1);
    else
        Result[id.xy] = float4(0, 0, 0, 1);
}